# NettyAndAsyncHttp

./: README.md  pom.xml
src/main/java/com/tuming/socket/bean/: Base64ImageEntity.java  DeserializeEntity.java  Heartbeat.java  RealTimeImage.java  RealTimePhoto.java  SocketRequestEntity.java
src/main/java/com/tuming/socket/config/: TcpSocketProperties.java
src/main/java/com/tuming/socket/dao/: ClientSocket.java  ClientSocketHandler.java
src/main/java/com/tuming/socket/http/: HttpClient.java
src/main/java/com/tuming/socket/util/: BusinessType.java  ImageBase64Utils.java  NettySocketUtil.java
